object Form1: TForm1
  Left = 487
  Height = 400
  Top = 359
  Width = 910
  Caption = 'Processamento Digital de Imagens'
  ClientHeight = 400
  ClientWidth = 910
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '3.8.0.0'
  object Button1: TButton
    Left = 392
    Height = 65
    Top = 112
    Width = 75
    Caption = '<--'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -37
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = Button1Click
  end
  object Image1: TImage
    Left = 36
    Height = 240
    Top = 32
    Width = 303
    OnMouseMove = Image1MouseMove
  end
  object Image2: TImage
    Left = 520
    Height = 240
    Top = 32
    Width = 303
    OnMouseMove = Image2MouseMove
  end
  object Label1: TLabel
    Left = 38
    Height = 15
    Top = 14
    Width = 47
    Caption = 'Entrada'
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Segoe UI Black'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Button2: TButton
    Left = 392
    Height = 38
    Top = 336
    Width = 75
    Caption = 'Sair'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Label2: TLabel
    Left = 520
    Height = 15
    Top = 14
    Width = 33
    Caption = 'Saída'
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Segoe UI Black'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label3: TLabel
    Left = 36
    Height = 1
    Top = 289
    Width = 1
  end
  object Label4: TLabel
    Left = 465
    Height = 1
    Top = 289
    Width = 1
  end
  object Button3: TButton
    Left = 393
    Height = 37
    Top = 253
    Width = 75
    Caption = 'Definir'
    TabOrder = 2
    Visible = False
    OnClick = Button3Click
  end
  object Edit1: TEdit
    Left = 393
    Height = 23
    Top = 224
    Width = 75
    NumbersOnly = True
    TabOrder = 3
    Visible = False
    OnChange = Edit1Change
  end
  object Label5: TLabel
    Left = 394
    Height = 15
    Top = 201
    Width = 46
    Caption = 'Defina T:'
    Visible = False
  end
  object LabelWarning: TLabel
    Left = 368
    Height = 30
    Top = 39
    Width = 130
    Alignment = taCenter
    Caption = 'Valor de entrada inválido'#13#10'(max = 255)'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object LabelMagnitude: TLabel
    Left = 37
    Height = 15
    Top = 321
    Width = 61
    Caption = 'Magnitude:'
    Visible = False
  end
  object LabelDirection: TLabel
    Left = 55
    Height = 15
    Top = 353
    Width = 43
    Caption = 'Direção:'
    Visible = False
  end
  object EditMagnitude: TEdit
    Left = 105
    Height = 15
    Top = 321
    Width = 40
    BorderStyle = bsNone
    Color = clBtnFace
    NumbersOnly = True
    ReadOnly = True
    TabStop = False
    TabOrder = 4
    Visible = False
    OnChange = EditMagnitudeChange
  end
  object EditDirection: TEdit
    Left = 104
    Height = 15
    Top = 353
    Width = 40
    BorderStyle = bsNone
    Color = clBtnFace
    MaxLength = 4
    NumbersOnly = True
    ReadOnly = True
    TabStop = False
    TabOrder = 5
    Visible = False
    OnChange = EditDirectionChange
  end
  object MainMenu1: TMainMenu
    Left = 856
    Top = 32
    object MenuItem1: TMenuItem
      Caption = 'Arquivo'
      object MenuItem2: TMenuItem
        Caption = '&Abrir'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = '&Salvar'
        OnClick = MenuItem3Click
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Operação'
      OnClick = MenuItem5Click
      object MenuItem6: TMenuItem
        Caption = '&Converter para Cinza'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = '&Negativar'
        OnClick = MenuItem7Click
        object MenuItem16: TMenuItem
          Caption = 'C&inza'
          OnClick = MenuItem16Click
        end
        object MenuItem17: TMenuItem
          Caption = 'C&olorida'
          OnClick = MenuItem17Click
        end
      end
      object MenuItem9: TMenuItem
        Caption = 'S&eparar Canal'
        object MenuItem10: TMenuItem
          Caption = 'Vermelho'
          OnClick = MenuItem10Click
        end
        object MenuItem11: TMenuItem
          Caption = 'Verde'
          OnClick = MenuItem11Click
        end
        object MenuItem12: TMenuItem
          Caption = 'Azul'
          OnClick = MenuItem12Click
        end
        object MenuItem13: TMenuItem
          Caption = 'Cinza/Vermelho'
          OnClick = MenuItem13Click
        end
        object MenuItem14: TMenuItem
          Caption = 'Cinza/Verde'
          OnClick = MenuItem14Click
        end
        object MenuItem15: TMenuItem
          Caption = 'Cinza/Azul'
          OnClick = MenuItem15Click
        end
      end
      object MenuItem8: TMenuItem
        Caption = '&Filtro'
        object MenuItem18: TMenuItem
          Caption = 'Média (Vizinhança-&4)'
          OnClick = MenuItem18Click
        end
        object MenuItem4: TMenuItem
          Caption = 'Média (Vizinhança-&8)'
          OnClick = MenuItem4Click
        end
        object MenuItem19: TMenuItem
          Caption = 'Mediana &3x3'
          OnClick = MenuItem19Click
        end
      end
      object MenuItem20: TMenuItem
        Caption = 'In&verter'
        object MenuItem21: TMenuItem
          Caption = 'Horizontal'
          OnClick = MenuItem21Click
        end
        object MenuItem22: TMenuItem
          Caption = 'Vertical'
          OnClick = MenuItem22Click
        end
      end
      object MenuItem23: TMenuItem
        Caption = 'In&terpolar'
        object MenuItem24: TMenuItem
          Caption = 'Vizinho Mais Próximo'
          OnClick = MenuItem24Click
        end
        object MenuItem25: TMenuItem
          Caption = 'Bilinear'
          OnClick = MenuItem25Click
        end
      end
      object MenuItem26: TMenuItem
        Caption = 'Gerar Ruído'
        OnClick = MenuItem26Click
        object MenuItem29: TMenuItem
          Caption = 'Cores Aleatórias'
          OnClick = MenuItem29Click
        end
        object MenuItem30: TMenuItem
          Caption = 'Sal e Pimenta'
          OnClick = MenuItem30Click
        end
      end
      object MenuItem28: TMenuItem
        Caption = 'Equalizar'
        OnClick = MenuItem28Click
      end
      object MenuItem32: TMenuItem
        Caption = 'Bilinearizar'
        OnClick = MenuItem32Click
      end
      object MenuItem33: TMenuItem
        Caption = 'Laplaciano N4(p)'
        OnClick = MenuItem33Click
      end
      object MenuItem34: TMenuItem
        Caption = 'Limiarizar'
        OnClick = MenuItem34Click
      end
      object MenuItem35: TMenuItem
        Caption = 'Sobel'
        object MenuItem36: TMenuItem
          Caption = 'Horizontal'
          OnClick = MenuItem36Click
        end
        object MenuItem37: TMenuItem
          Caption = 'Vertical'
          OnClick = MenuItem37Click
        end
      end
      object MenuItem38: TMenuItem
        Caption = 'Magnitude'
        OnClick = MenuItem38Click
      end
    end
    object MenuItem27: TMenuItem
      Caption = '&Converter Sistemas de Cor'
      OnClick = MenuItem27Click
    end
    object MenuItem31: TMenuItem
      Caption = '&Sobre'
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 856
    Top = 96
  end
  object SaveDialog1: TSaveDialog
    Left = 856
    Top = 160
  end
end
