object Form1: TForm1
  Left = 487
  Height = 400
  Top = 359
  Width = 910
  Caption = 'Processamento Digital de Imagens'
  ClientHeight = 400
  ClientWidth = 910
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '3.8.0.0'
  object Button1: TButton
    Left = 392
    Height = 65
    Top = 112
    Width = 75
    Caption = '<--'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -37
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = Button1Click
  end
  object Image1: TImage
    Left = 36
    Height = 240
    Top = 32
    Width = 303
    OnMouseMove = Image1MouseMove
  end
  object Image2: TImage
    Left = 520
    Height = 240
    Top = 32
    Width = 303
    OnMouseMove = Image2MouseMove
  end
  object Label1: TLabel
    Left = 38
    Height = 15
    Top = 14
    Width = 47
    Caption = 'Entrada'
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Segoe UI Black'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Button2: TButton
    Left = 392
    Height = 38
    Top = 336
    Width = 75
    Caption = 'Sair'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Label2: TLabel
    Left = 520
    Height = 15
    Top = 14
    Width = 33
    Caption = 'Saída'
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Segoe UI Black'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label3: TLabel
    Left = 36
    Height = 1
    Top = 289
    Width = 1
  end
  object Label4: TLabel
    Left = 465
    Height = 1
    Top = 289
    Width = 1
  end
  object ButtonDefine: TButton
    Left = 393
    Height = 37
    Top = 253
    Width = 75
    Caption = 'Definir'
    TabOrder = 2
    Visible = False
    OnClick = ButtonDefineClick
  end
  object EditDefine: TEdit
    Left = 393
    Height = 23
    Top = 224
    Width = 75
    TabOrder = 3
    Visible = False
    OnChange = EditDefineChange
    OnKeyPress = EditDefineKeyPress
  end
  object LabelDefine: TLabel
    Left = 394
    Height = 15
    Top = 201
    Width = 46
    Caption = 'Defina T:'
    Visible = False
  end
  object LabelWarning: TLabel
    Left = 368
    Height = 15
    Top = 56
    Width = 130
    Alignment = taCenter
    Caption = 'Valor de entrada inválido'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object LabelMagnitude: TLabel
    Left = 37
    Height = 15
    Top = 321
    Width = 61
    Caption = 'Magnitude:'
    Visible = False
  end
  object LabelDirection: TLabel
    Left = 55
    Height = 15
    Top = 353
    Width = 43
    Caption = 'Direção:'
    Visible = False
  end
  object EditMagnitude: TEdit
    Left = 105
    Height = 15
    Top = 321
    Width = 40
    BorderStyle = bsNone
    Color = clBtnFace
    NumbersOnly = True
    ReadOnly = True
    TabStop = False
    TabOrder = 4
    Visible = False
    OnChange = EditMagnitudeChange
  end
  object EditDirection: TEdit
    Left = 104
    Height = 15
    Top = 353
    Width = 40
    BorderStyle = bsNone
    Color = clBtnFace
    MaxLength = 4
    NumbersOnly = True
    ReadOnly = True
    TabStop = False
    TabOrder = 5
    Visible = False
    OnChange = EditDirectionChange
  end
  object MainMenu1: TMainMenu
    Left = 856
    Top = 32
    object MenuItem1: TMenuItem
      Caption = 'Arquivo'
      object MenuItem2: TMenuItem
        Caption = '&Abrir'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = '&Salvar'
        OnClick = MenuItem3Click
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Operação'
      OnClick = MenuItem5Click
      object MenuBilinearizar: TMenuItem
        Caption = 'Bilinearizar'
        OnClick = MenuBilinearizarClick
      end
      object MenuConverterCinza: TMenuItem
        Caption = '&Converter para Cinza'
        OnClick = MenuConverterCinzaClick
      end
      object MenuCompressao: TMenuItem
        Caption = 'Compressão de Escala Dinâmica'
        OnClick = MenuCompressaoClick
      end
      object MenuEqualizar: TMenuItem
        Caption = 'Equalizar'
        OnClick = MenuEqualizarClick
      end
      object MenuItemEspelhar: TMenuItem
        Caption = 'Espelhar'
        OnClick = MenuItemEspelharClick
        object MenuItemEspelharHor: TMenuItem
          Caption = 'Horizontal'
          OnClick = MenuItemEspelharHorClick
        end
        object MenuEspelharVert: TMenuItem
          Caption = 'Vertical'
          OnClick = MenuEspelharVertClick
        end
      end
      object MenuItemFiltro: TMenuItem
        Caption = '&Filtro'
        object MenuItemMediaV4: TMenuItem
          Caption = 'Média (Vizinhança-&4)'
          OnClick = MenuItemMediaV4Click
        end
        object MenuItemMediaV8: TMenuItem
          Caption = 'Média (Vizinhança-&8)'
          OnClick = MenuItemMediaV8Click
        end
        object MenuMediana3x3: TMenuItem
          Caption = 'Mediana &3x3'
          OnClick = MenuMediana3x3Click
        end
      end
      object MenuItemRuido: TMenuItem
        Caption = 'Gerar Ruído'
        OnClick = MenuItemRuidoClick
        object MenuItemRuidoColorido: TMenuItem
          Caption = 'Cores Aleatórias'
          OnClick = MenuItemRuidoColoridoClick
        end
        object MenuItemRuidoSalPimenta: TMenuItem
          Caption = 'Sal e Pimenta'
          OnClick = MenuItemRuidoSalPimentaClick
        end
      end
      object MenuItemInterpolar: TMenuItem
        Caption = 'In&terpolar'
        object MenuItemInterpolarVMP: TMenuItem
          Caption = 'Vizinho Mais Próximo'
          OnClick = MenuItemInterpolarVMPClick
        end
        object MenuItemInterpolarBil: TMenuItem
          Caption = 'Bilinear'
          OnClick = MenuItemInterpolarBilClick
        end
      end
      object MenuItemLaplaciano: TMenuItem
        Caption = 'Laplaciano N4(p)'
        OnClick = MenuItemLaplacianoClick
      end
      object MenuItemLimiarizar: TMenuItem
        Caption = 'Limiarizar'
        OnClick = MenuItemLimiarizarClick
      end
      object MenuItemNegativar: TMenuItem
        Caption = '&Negativar'
        OnClick = MenuItemNegativarClick
        object MenuItemNegativarCinza: TMenuItem
          Caption = 'C&inza'
          OnClick = MenuItemNegativarCinzaClick
        end
        object MenuItemNegativarColorida: TMenuItem
          Caption = 'C&olorida'
          OnClick = MenuItemNegativarColoridaClick
        end
      end
      object MenuItemMagnitude: TMenuItem
        Caption = 'Magnitude'
        OnClick = MenuItemMagnitudeClick
      end
      object MenuItemSeparar: TMenuItem
        Caption = 'S&eparar Canal'
        object MenuItemSepararVermelho: TMenuItem
          Caption = 'Vermelho'
          OnClick = MenuItemSepararVermelhoClick
        end
        object MenuItemSepararVerde: TMenuItem
          Caption = 'Verde'
          OnClick = MenuItemSepararVerdeClick
        end
        object MenuItemSepararAzul: TMenuItem
          Caption = 'Azul'
          OnClick = MenuItemSepararAzulClick
        end
        object MenuItemSepararCinzaVermelho: TMenuItem
          Caption = 'Cinza/Vermelho'
          OnClick = MenuItemSepararCinzaVermelhoClick
        end
        object MenuItemSepararCinzaVerde: TMenuItem
          Caption = 'Cinza/Verde'
          OnClick = MenuItemSepararCinzaVerdeClick
        end
        object MenuItemSepararCinzaAzul: TMenuItem
          Caption = 'Cinza/Azul'
          OnClick = MenuItemSepararCinzaAzulClick
        end
      end
      object MenuItem35: TMenuItem
        Caption = 'Sobel'
        object MenuItem39: TMenuItem
          Caption = 'Hor. + Vert.'
        end
        object MenuItem36: TMenuItem
          Caption = 'Horizontal'
          OnClick = MenuItem36Click
        end
        object MenuItem37: TMenuItem
          Caption = 'Vertical'
          OnClick = MenuItem37Click
        end
      end
    end
    object MenuItem27: TMenuItem
      Caption = '&Converter Sistemas de Cor'
      OnClick = MenuItem27Click
    end
    object MenuItem31: TMenuItem
      Caption = '&Sobre'
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 856
    Top = 96
  end
  object SaveDialog1: TSaveDialog
    Left = 856
    Top = 160
  end
end
